<!doctype html>

    <head>
        <meta charset="utf-8">

        <title>Sarks - Ecommerce Consultancy</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Encode Sans' rel='stylesheet'>

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="css/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script src="js/custom.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>


    </head>


    <body>


      <!-- Fixed navbar -->
      <nav class="navbar navbar navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#image"><img src="images/SARKS-LOGO-VECTOR.png" alt="sarkslogo" id="sarkslogo"></a>
          </div>




          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li id="expertise"><a href="#content"><span id="exp">EXPERTISE |</span>
                <div><img src="images/EXPERTISE.png"></div>
              </a>
                </li>
              <li id="services"><a href="#servicesvid"><span id="ser"> SERVICES |</span>
                <div><img src="images/SERVICES.png"></div>
              </a>
            </li>
              <li id="aboutme"><a href="#sarkssection"><span id="abo"> ABOUT ME |</span>
                <div><img src="images/ABOUT.png"></div>
              </a>
            </li>
              <li id="contact"><a href="#contactform"><span id="con">CONTACT |</span>
              <div><img src="images/CONTACT.png"></div>
              </a>
            </li>
                </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="container">
      <section id="image" class="clearfix">

            
            <img src="images/sarkspic1.png" alt="picture" id="picture">
            
            <div class="text1">
            <h1>FREELACE ECOMMERCE CONSULTANT</h1>
            <br>
            
            <h4>I specialise in Digital Marketing Strategies, Online Optimisation & Conversion, Content Creation & Online Business Planning. 
              <br>
              <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              <br>
              <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              <br></h4>
      
      <br>
      <br>

      <div class="flex">
    <input type="button" class="flex-child" id="button1" value="See Full Services">
    <input type="button" class="flex-child" id="button1"  value="Contact Me">
</div>

    
    

          </div>
</section>
</div>




<section>

<div class="target" id="content">


     <!--  <div class="jumbotron"> -->
        <div class="mainbanner" class="container">
       <!--  <div class='col-md-6'> -->


<section id="content">
  <section id="expertise">
  <img src="images/EXPERTISE.jpg" alt="expertisetext" id="expertisetext">
  
<br>
<br> 


  <span><img src="images/ICON1.png" alt="icon1" id="icon1"></span>
  <ul>
            <li><strong>DIGITAL MARKETING STRATEGY</strong></li>
            <li>Email Marketing Planning and Implementation</li>
            <li>Social Media Strategy</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            </ul>
            <br>
            <br>

  <span><img src="images/ICON1.png" alt="icon1" id="icon1"></span>
  <ul>
            <li><strong>DIGITAL MARKETING STRATEGY</strong></li>
            <li>Email Marketing Planning and Implementation</li>
            <li>Social Media Strategy</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            </ul>
            <br>
            <br>

  <span><img src="images/ICON1.png" alt="icon1" id="icon1"></span>
  <ul>
            <li><strong>DIGITAL MARKETING STRATEGY</strong></li>
            <li>Email Marketing Planning and Implementation</li>
            <li>Social Media Strategy</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            </ul>
            <br>
            <br>

    <span><img src="images/ICON1.png" alt="icon1" id="icon1"></span>
  <ul>
            <li><strong>DIGITAL MARKETING STRATEGY</strong></li>
            <li>Email Marketing Planning and Implementation</li>
            <li>Social Media Strategy</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            </ul>
            <br>
            <br>


</section>
    </div>


      <section class="expcon">
<!-- <div class='col-md-6'> -->

         <!--  <div class="holder">
          <div class="expertiseimg" id="info"> 
            <h3>SEE FULL PORTFOLIO</h3>
          </div> -->
    <div class="hoverContainer">
      <div class="hover" id="ideasimg">
        <img src="images/ideas.jpg" alt="ideas">
      </div>

      <div class="content">
        <img src="images/sarkslaptop.jpg" alt="expertise"/> 
      </div>
    </div>


          <!-- <img src="images/sarkslaptop.jpg" alt="expertise"> -->
      </div>
</section>

  </div>



<!-- SERVICES -->

<div class="videocontainer">

      <section id="servicesvid" class="clearfix">


        <video muted=”muted”preload="yes" autoplay="autoplay" loop="loop" width="100%" height="20%">
     
 <source src="images/services.mp4">


</video>

<div class="servicescopy">
            <img src="images/SERVICES.png" alt="servicestext" id="servicestext">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      
      <button id="button3" class="button">More details</button>


</div>     
             
</section>
</div>



<!-- SERVICES -->



  

<!-- ABOUT ME -->

<section id="sarkssection" class="container">
  <div class="me">

          <img src="images/aboutme.jpg" alt="aboutme" id="aboutimg">
          <div class="sarkscopy">
          <img src="images/ABOUT.png" alt="abouttext" id="abouttext">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </ul>
          
      </div>
    </div>
</section>     

<!-- ABOUT ME -->




<!-- CONTACT FORM -->


<!-- <div class="container"> -->
<section id="contactform">

    <form class="well form-horizontal" action=" " method="post"  id="contact_form">
<fieldset>

<!-- Form Name -->
<legend>Get in <img src="images/CONTACT.png" alt="contacttext" id="contacttext"></legend>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label"></label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="first_name" placeholder="Name" class="form-control"  type="text">
    </div>
  </div>
</div>


<!-- Text input-->
       <div class="form-group">
  <label class="col-md-4 control-label"></label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
    </div>
  </div>
</div>



<!-- Text input-->
       
<div class="form-group">
  <label class="col-md-4 control-label"></label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="phone" placeholder="Mobile #" class="form-control" type="text">
    </div>
  </div>
</div>

<!-- Select Basic -->
   
<div class="form-group"> 
  <label class="col-md-4 control-label"></label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="state" class="form-control selectpicker" >
      <option value=" " >Please select your country</option>
      <option>Australia</option>
      <option>New Zealand</option>
      <option >United States</option>
      <option >Europe</option>
      <option >Other</option>
    </select>
  </div>
</div>
</div>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label"></label>  
   <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
  <input name="website" placeholder="Website or Brand name" class="form-control" type="text">
    </div>
  </div>
</div>

<!-- Text area -->
  
<div class="form-group">
  <label class="col-md-4 control-label"></label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
          <textarea class="form-control" name="comment" placeholder="Message"></textarea>
  </div>
  </div>
</div>

<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting me, I will get back to you shortly.</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-warning" id="contactbutton">Say Hello <span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

</fieldset>
</form>
</div>
    </div><!-- /.container -->



<!-- END OF CONTACT FORM -->
</section>

         


        <hr>

        <footer>









<div class="container">
<!--/*****************************************************************************/-->
  <div class="row">
    <div class="col-sm-6">
        <img src="images/SARKS-LOGO-S.png" alt="footerlogo" id="footerlogo">
        
        
        
    </div>
        <div class="col-sm-2">
          <h4>Contact</h4>
          <ul>
              <li>0413 856 922</li>
              <li>hello@sarks.com</li>
              <li>Sydney</li>
    
          </ul>
            
        </div>
        
        <div class="col-sm-2">
            <h4>Social</h4>
          <ul>
              <li>LinkedIn</li>
              <li>Facebook</li>
              <li>Instagram</li>
          </ul>
            
        </div>
            
        <div class="col-sm-2">
            <h4>About</h4>
          <ul>
              <li>About</li>
              <li>Portfolio</li>
              <li>TBC</li>
          </ul>
            
        </div>
  </div>
<!--/*****************************************************************************/-->
  <hr/>        
<!--/*****************************************************************************/-->
  <div class="row">
      <div class="col-sm-6">© Sarks 2017  All Rights  Reserved.</div>
      <div class="col-sm-6 ">
                <p class="pull-right"></p>
            </div>
  </div> 
<!--/*****************************************************************************/-->
</div>




</footer>




        </footer>
      </div> <!-- /container -->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">It's Poppin'</h4>
      </div>

      <div class="modal-body">
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
      </div> -->

     <!--  <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Pop Up</button> -->
      </div>
    </div>
  </div>
</div>



  

        
        
    </body>
</html>
